[gd_scene load_steps=5 format=3 uid="uid://w5myd5130r7v"]

[ext_resource type="Script" path="res://Scripts/Inventory/Hotbar.gd" id="1_7wg0i"]
[ext_resource type="Texture2D" uid="uid://df307ktv7ef4y" path="res://Assets/hotbar_background.png" id="1_kcb2d"]
[ext_resource type="Script" path="res://Scripts/Inventory/Slot.gd" id="2_l7ota"]
[ext_resource type="FontFile" uid="uid://c0qkbpts5pm2" path="res://Assets/Fonts/m5x7.ttf" id="4_20f2o"]

[node name="Hotbar" type="Node2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_7wg0i")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 158.0
offset_top = 247.0
offset_right = 347.0
offset_bottom = 276.0
texture = ExtResource("1_kcb2d")

[node name="HotbarSlots" type="GridContainer" parent="."]
offset_left = 165.0
offset_top = 252.0
offset_right = 353.0
offset_bottom = 272.0
theme_override_constants/h_separation = 2
columns = 8

[node name="HotbarSlot1" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
script = ExtResource("2_l7ota")

[node name="HotbarSlot2" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
script = ExtResource("2_l7ota")

[node name="HotbarSlot3" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
script = ExtResource("2_l7ota")

[node name="HotbarSlot4" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
script = ExtResource("2_l7ota")

[node name="HotbarSlot5" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
script = ExtResource("2_l7ota")

[node name="HotbarSlot6" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
script = ExtResource("2_l7ota")

[node name="HotbarSlot7" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
script = ExtResource("2_l7ota")

[node name="HotbarSlot8" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
script = ExtResource("2_l7ota")

[node name="ActiveItemLabel" type="Label" parent="."]
offset_left = 158.4
offset_top = 233.6
offset_right = 266.4
offset_bottom = 246.6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_20f2o")
theme_override_font_sizes/font_size = 16
text = "Sample Name"
