[gd_scene load_steps=14 format=3 uid="uid://bbrnsnia87fl0"]

[ext_resource type="Script" path="res://Scripts/Inventory/Inventory.gd" id="1_fvmfh"]
[ext_resource type="Texture2D" uid="uid://d4b0cwdp6yd3s" path="res://Assets/inventory_background.png" id="1_g1vlc"]
[ext_resource type="Texture2D" uid="uid://bhrentu410gb3" path="res://Assets/item_slot_default_background.png" id="2_1bfx2"]
[ext_resource type="FontFile" uid="uid://b2qsse7qo1d8y" path="res://Assets/Fonts/Gugi-Regular.ttf" id="3_oxet7"]
[ext_resource type="Script" path="res://Scripts/Inventory/Slot.gd" id="3_rii4f"]
[ext_resource type="Texture2D" uid="uid://dtqd1ooqdgyv5" path="res://Assets/Item_icons/Helmet_Overlay.png" id="5_i3lo7"]
[ext_resource type="Texture2D" uid="uid://iepriqfn6mhf" path="res://Assets/Item_icons/Body_Overlay.png" id="6_2v0yx"]
[ext_resource type="Texture2D" uid="uid://b67ntqaob73cw" path="res://Assets/Item_icons/Weapon_Overlay.png" id="6_jplto"]
[ext_resource type="Texture2D" uid="uid://btnc4w1t360qg" path="res://Assets/Item_icons/Boot_Overlay.png" id="7_cvc2h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0qi4t"]
content_margin_top = 10.0
content_margin_bottom = 10.0
texture = ExtResource("1_g1vlc")
texture_margin_left = 3.0
texture_margin_right = 3.0
region_rect = Rect2(0, 0, 207, 13)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f5bk3"]
texture = ExtResource("1_g1vlc")
texture_margin_left = 16.0
texture_margin_top = 9.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
region_rect = Rect2(0, 11, 208, 101)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tpeyn"]
texture = ExtResource("2_1bfx2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c6mmg"]
texture = ExtResource("2_1bfx2")

[node name="Inventory" type="Control"]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fvmfh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0qi4t")

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_oxet7")
text = "Player Invintory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_f5bk3")

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer/TextureRect"]
layout_mode = 2

[node name="EquipSlots" type="GridContainer" parent="VBoxContainer/TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/v_separation = 10
columns = 3

[node name="HelmetSlot" type="Panel" parent="VBoxContainer/TextureRect/VBoxContainer/EquipSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tpeyn")
script = ExtResource("3_rii4f")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TextureRect/VBoxContainer/EquipSlots/HelmetSlot"]
layout_mode = 0
offset_left = 2.5
offset_top = 2.8
offset_right = 17.5
offset_bottom = 16.8
texture = ExtResource("5_i3lo7")
expand_mode = 1

[node name="BodySlot" type="Panel" parent="VBoxContainer/TextureRect/VBoxContainer/EquipSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tpeyn")
script = ExtResource("3_rii4f")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TextureRect/VBoxContainer/EquipSlots/BodySlot"]
layout_mode = 0
offset_left = 2.4
offset_top = 2.80001
offset_right = 18.4
offset_bottom = 16.8
texture = ExtResource("6_2v0yx")

[node name="BootSlot" type="Panel" parent="VBoxContainer/TextureRect/VBoxContainer/EquipSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tpeyn")
script = ExtResource("3_rii4f")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TextureRect/VBoxContainer/EquipSlots/BootSlot"]
modulate = Color(1, 1, 0.901961, 1)
layout_mode = 0
offset_left = 2.4
offset_top = 4.4
offset_right = 18.4
offset_bottom = 16.4
texture = ExtResource("7_cvc2h")

[node name="WeaponSlot" type="Panel" parent="VBoxContainer/TextureRect/VBoxContainer/EquipSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tpeyn")
script = ExtResource("3_rii4f")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TextureRect/VBoxContainer/EquipSlots/WeaponSlot"]
modulate = Color(1, 1, 0.901961, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 4.00001
offset_right = 18.0
offset_bottom = 16.0
texture = ExtResource("6_jplto")

[node name="WeaponSlot2" type="Panel" parent="VBoxContainer/TextureRect/VBoxContainer/EquipSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tpeyn")
script = ExtResource("3_rii4f")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TextureRect/VBoxContainer/EquipSlots/WeaponSlot2"]
modulate = Color(1, 1, 0.901961, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 4.00001
offset_right = 18.0
offset_bottom = 16.0
texture = ExtResource("6_jplto")

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 5

[node name="Slot1" type="Panel" parent="VBoxContainer/TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_rii4f")

[node name="Slot2" type="Panel" parent="VBoxContainer/TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_rii4f")

[node name="Slot3" type="Panel" parent="VBoxContainer/TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_rii4f")

[node name="Slot4" type="Panel" parent="VBoxContainer/TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_rii4f")

[node name="Slot5" type="Panel" parent="VBoxContainer/TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_rii4f")

[node name="Slot6" type="Panel" parent="VBoxContainer/TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_rii4f")

[node name="Slot7" type="Panel" parent="VBoxContainer/TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_rii4f")

[node name="Slot8" type="Panel" parent="VBoxContainer/TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_rii4f")

[node name="Slot9" type="Panel" parent="VBoxContainer/TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_rii4f")

[node name="Slot10" type="Panel" parent="VBoxContainer/TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_rii4f")

[node name="Slot11" type="Panel" parent="VBoxContainer/TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_rii4f")

[node name="Slot12" type="Panel" parent="VBoxContainer/TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_rii4f")

[node name="Slot13" type="Panel" parent="VBoxContainer/TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_rii4f")

[node name="Slot14" type="Panel" parent="VBoxContainer/TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_rii4f")

[node name="Slot15" type="Panel" parent="VBoxContainer/TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_rii4f")

[node name="Slot16" type="Panel" parent="VBoxContainer/TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_rii4f")

[node name="Slot17" type="Panel" parent="VBoxContainer/TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_rii4f")

[node name="Slot18" type="Panel" parent="VBoxContainer/TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_rii4f")

[node name="Slot19" type="Panel" parent="VBoxContainer/TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_rii4f")

[node name="Slot20" type="Panel" parent="VBoxContainer/TextureRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_rii4f")
